<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20px"
	android:layout_gravity="center_horizontal"
	android:gravity="center_horizontal"
    android:background="@drawable/main_background">
	
	<ImageView android:id="@+id/imgLogo"
		android:src="@drawable/logo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	/>
	<TextView android:text=""
		android:id="@+id/txtVersionTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:gravity="center_horizontal"
		android:textSize="12sp"
		android:textColor="#FAFAFA"
	/>
	<TextView android:text="@+string/txtSlogan"
		android:id="@+id/txtSlogan"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:gravity="center_horizontal"
		android:textSize="20sp"
		android:textStyle="bold"
		android:layout_marginTop="10sp"
		android:textColor="#FFFFFF"
	/>
	<TextView
		android:text="@+string/txtDescription"
		android:id="@+id/txtDescription"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:gravity="center_horizontal"
		android:textSize="14sp"
		android:textColor="#FFFFFF"
	/>
	<TextView
		android:text="@+string/txtHelp"
		android:id="@+id/txtHelp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20px"
		android:layout_gravity="center_horizontal"
		android:gravity="center_horizontal"
		android:textSize="14sp"
		android:textStyle="italic"
		android:textColor="#F0F0F0"
	/>

</LinearLayout>
